{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "out",
    "sourceMap": false,
    "declaration": true,
    "removeComments": true,

    "module": "commonjs",
    "target": "es6",
    "strict": true,
    "noImplicitAny": false,

    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "plugins": [
      {
        "transform": "typescript-transform-paths"
      }
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    ".vscode",
    "node_modules",
    "out",
    "**/__tests__"
  ]
}
