{
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "out",
        "sourceMap": true,
        "declaration": true,
        "removeComments": true,

        "module": "commonjs",
        "target": "es6",
        "strict": true,
        "noImplicitAny": false,

        "baseUrl": ".",
        "paths": {
          "@/*": [
            "./src/*"
          ]
        },
        "plugins": [
          { "transform": "typescript-transform-paths" }
        ]
    },
    "exclude": [
        ".vscode",
        "node_modules",
        "out"
    ]
}
